{
  "version": "1.2.0",
  "router": {
    "file": "router/crop_identifier_v1.onnx",
    "version": "1.0.0",
    "input_size": [224, 224],
    "classes": ["cassava", "maize", "tomato", "pepper", "yam"]
  },
  "experts": {
    "maize": {
      "file": "experts/maize_v1.onnx",
      "version": "1.0.0",
      "diseases": ["northern_blight", "gray_leaf_spot", "common_rust", "healthy"]
    },
    "cassava": {
      "file": "experts/cassava_v1.onnx",
      "version": "1.0.0",
      "diseases": ["cbsd", "cmd", "cgm", "healthy"]
    }
  }
}